# cheesechess

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/de/movope/game/: Board.java  ChessBoard.java  ChessGame.java  ChessGamePlayer.java  ChessGameUtils.java  ChessSquare.java  Color.java  Direction.java  EvaluationResult.java  IsKingInCheck.java  KingInCheck.java  Move.java  MoveEvaluation.java  MoveEvaluationResult.java  MoveEvaluator.java  MoveEvaluatorForPiece.java  MoveEvaluatorForPieceSet.java  MoveRule.java  MoveVector.java  Piece.java  Player.java  Square.java
src/de/movope/game/domain/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
src/de/movope/game/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
src/de/movope/game/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/de/movope/cheesechess/: Application.java
src/main/java/de/movope/domain/: ChessBoard.java  ChessGame.java  Color.java  Direction.java  Move.java  Piece.java  PieceType.java  Player.java  Square.java
src/main/java/de/movope/evaluation/: IsKingNotInCheck.java  MoveEvaluation.java  MoveEvaluator.java
src/main/java/de/movope/game/: ChessBoard.java  ChessGame.java  ChessGameUtils.java  Color.java  Direction.java  IsKingInCheck.java  IsKingNotInCheck.java  Move.java  MoveEvaluation.java  MoveEvaluator.java  Piece.java  PieceType.java  Player.java  Square.java
src/main/java/de/movope/util/: ChessBoardMapper.java  ChessGamePrinter.java  ChessGameUtils.java
src/main/java/de/movope/web/: Application.java  ChessBoardRepository.java  ChessBoardView.java  ChessGameRepository.java  GameController.java  GameNotFoundException.java  GameService.java  GameViewController.java  Greeting.java  GreetingController.java  MongoChessGameRepository.java  MongoChessGameRepositoryAdapter.java  MoveResource.java  MoveRessource.java  PieceView.java
src/main/resources/templates/: game.html  index.html
src/test-integration/java/de/movope/web/: GameControllerRestTest.java  SystemTest.java
src/test/groovy/de/movope/: ChessGamePrinter.java
src/test/groovy/de/movope/domain/: ChessBoardTest.groovy  ChessGameTest.groovy  DirectionTest.groovy  MoveEvaluatorForPieceSetTest.groovy  PlayerTest.groovy  (+2 more)
src/test/groovy/game/: ChessBoardTest.groovy  DirectionTest.groovy  MoveEvaluatorForPieceSetTest.groovy  MoveEvaluatorForPiecesTest.groovy  SquareTest.groovy
src/test/groovy/game/piece/: KingTest.groovy  KnightTest.groovy  PawnTest.groovy  RookTest.groovy
testSrc/de/movope/game/: BoardTest.groovy  ChessBoardTest.groovy  DirectionTest.groovy  MoveEvaluatorForPieceSetTest.groovy  MoveEvaluatorForPiecesTest.groovy  MoveEvaluatorTest.groovy  PieceTest.groovy  PlayerTest.groovy  SquareTest.groovy
testSrc/de/movope/game/piece/: KingTest.groovy  KnightTest.groovy  PawnTest.groovy  RookTest.groovy
testSrc/de/movope/game/pieces/: BishopTest.groovy  KingTest.groovy  KnightTest.groovy  PawnTest.groovy  QueenTest.groovy  RookTest.groovy
(+70 files in other folders)
